{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "85067816-1e44-49a3-00c4-ad06ee44f982": {
            "id": "85067816-1e44-49a3-00c4-ad06ee44f982",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              270.35,
              83.11
            ],
            "size": [
              1726.25,
              96.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e0bd1e4c-ee8d-4ad1-18f2-0c5ad5d023e6": {
            "id": "e0bd1e4c-ee8d-4ad1-18f2-0c5ad5d023e6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              527.41,
              264.71
            ],
            "size": [
              1221.42,
              495.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1e419a13-384d-409c-256a-c21825e780a1": {
            "id": "1e419a13-384d-409c-256a-c21825e780a1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              290.62,
              99.24
            ],
            "size": [
              223.98,
              61.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1764a861-510f-45b8-182d-534714bf35c7": {
            "id": "1764a861-510f-45b8-182d-534714bf35c7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1409.55,
              248.97
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.152662792865698
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  212.05867009078096,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  106.03,
                  0.58
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "32d02f33-395c-44c9-1f09-7ac6e48fa7d4": {
            "id": "32d02f33-395c-44c9-1f09-7ac6e48fa7d4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1591.92,
              145.51
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  140.57821949838288,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  70.29,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7d8e91fb-4679-47d0-3093-d6f306538f42": {
            "id": "7d8e91fb-4679-47d0-3093-d6f306538f42",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1909.6339418435457,
              103.85447591207624
            ],
            "radius": [
              34.54888445299241,
              26.511244235911047
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cd79bbaa-91e2-4811-12e6-1d0559b95491": {
            "id": "cd79bbaa-91e2-4811-12e6-1d0559b95491",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1044.36,
              248.12
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.152662792865698
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  212.05867009078096,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  106.03,
                  0.58
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7c204a72-d766-427a-23ec-91d81076cb53": {
            "id": "7c204a72-d766-427a-23ec-91d81076cb53",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              356.5496216827956,
              99.34174835174571
            ],
            "rotation": 0,
            "text": "LOGO",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.611287278974437,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fa526862-3b08-4137-1935-6e8a6b9fd60f": {
            "id": "fa526862-3b08-4137-1935-6e8a6b9fd60f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              1056.05,
              203.69
            ],
            "rotation": 0,
            "text": "RESİM İNDİRME",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0885189091456984,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "60c5d9a6-04cb-4e23-3b3f-be467a5ccdd9": {
            "id": "60c5d9a6-04cb-4e23-3b3f-be467a5ccdd9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              1420.1,
              203.85
            ],
            "rotation": 0,
            "text": "RESİM YÜKLEME",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0885189091456984,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f1ac7916-2aec-4d32-24ca-a30a9d4bea12": {
            "id": "f1ac7916-2aec-4d32-24ca-a30a9d4bea12",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1567.58,
              102.01
            ],
            "rotation": 0,
            "text": "DOSYA KONTROL",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0885189091456984,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bf5f2e4d-f8bd-4169-3add-0807315a3c90": {
            "id": "bf5f2e4d-f8bd-4169-3add-0807315a3c90",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              1877.49,
              159.52
            ],
            "rotation": 0,
            "bend": 0.6347791797313376,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  14.14,
                  82.59
                ],
                "canBind": true,
                "bindingId": "90bd7ce6-a728-479a-3c3a-c653b8d5a14b"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  43.93,
                  0
                ],
                "canBind": true,
                "bindingId": "62cd7a36-d300-4fd1-244c-f7b7e506f5e0"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.82,
                  31.84
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f2670d88-de6c-4ff4-13e8-f4893286ce2c": {
            "id": "f2670d88-de6c-4ff4-13e8-f4893286ce2c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              1874.63,
              242.11
            ],
            "size": [
              115.76,
              48.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "darkmode",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "13bf1f05-ad2d-49d4-1cf0-2c1f5e9e8579": {
            "id": "13bf1f05-ad2d-49d4-1cf0-2c1f5e9e8579",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              267.7,
              805.61
            ],
            "size": [
              1733.88,
              71.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6ee400af-c505-4368-2839-a9d2fffb4ab4": {
            "id": "6ee400af-c505-4368-2839-a9d2fffb4ab4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              621.36,
              247.12
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.152662792865698
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  212.05867009078096,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  106.03,
                  0.58
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7fa15b74-a5b8-4cd5-0478-8f98070b743f": {
            "id": "7fa15b74-a5b8-4cd5-0478-8f98070b743f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              669.55,
              202.69
            ],
            "rotation": 0,
            "text": "WELCOME",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0885189091456984,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bf5fe6c4-e5f1-4c3b-0aeb-8f128a3f9f2c": {
            "id": "bf5fe6c4-e5f1-4c3b-0aeb-8f128a3f9f2c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              268.64,
              257.47
            ],
            "size": [
              167,
              50
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "tabmenu",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f792af30-1617-4245-37d9-641ad14531af": {
            "id": "f792af30-1617-4245-37d9-641ad14531af",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              524.64,
              193.47
            ],
            "size": [
              1225,
              66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d4faa967-498d-4d2f-2ec9-81dc3edd94de": {
            "id": "d4faa967-498d-4d2f-2ec9-81dc3edd94de",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              378.49,
              208
            ],
            "rotation": 0,
            "bend": 0.3758615744188186,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  49.47
                ],
                "canBind": true,
                "bindingId": "b12637d8-b0be-4318-33ea-f73e4a6e65b7"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  130.15,
                  8.74
                ],
                "canBind": true,
                "bindingId": "22a66af7-e0fc-4fe6-26e8-1ea59827d890"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  57.42,
                  4.65
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "307a9916-8736-4ef9-3772-a416f8851c09": {
            "id": "307a9916-8736-4ef9-3772-a416f8851c09",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              1823.99,
              661.91
            ],
            "size": [
              142,
              58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "split button",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8b8fe185-d09b-408a-3b19-052bd3accd0d": {
            "id": "8b8fe185-d09b-408a-3b19-052bd3accd0d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              1660.64,
              619.08
            ],
            "rotation": 0,
            "bend": -0.25237306416017236,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  183.56,
                  42.83
                ],
                "canBind": true,
                "bindingId": "b30d4446-98d4-4480-27a7-8288da6fa307"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  9.73
                ],
                "canBind": true,
                "bindingId": "c5179695-dec5-4709-0067-0e4e4ee4a20b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  95.96,
                  3.12
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a8bca07c-d226-4ca2-2e62-8cbceb72bca6": {
            "id": "a8bca07c-d226-4ca2-2e62-8cbceb72bca6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              664.64,
              358.47
            ],
            "size": [
              414,
              328
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "da73a5a0-323e-4250-0d18-1916a8d679ec": {
            "id": "da73a5a0-323e-4250-0d18-1916a8d679ec",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              674.11,
              473.14
            ],
            "rotation": 0,
            "text": "RESİM İNDİR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.9122807017543857,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8091da3b-e381-4d02-1afb-dc94ff224ab8": {
            "id": "8091da3b-e381-4d02-1afb-dc94ff224ab8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              1230.64,
              356.47
            ],
            "size": [
              414,
              328
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1f885609-9b70-49a2-2716-935a549cfdcf": {
            "id": "1f885609-9b70-49a2-2716-935a549cfdcf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              1244.11,
              471.14
            ],
            "rotation": 0,
            "text": "RESİM YÜKLE",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.9122807017543857,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "22a66af7-e0fc-4fe6-26e8-1ea59827d890": {
            "id": "22a66af7-e0fc-4fe6-26e8-1ea59827d890",
            "type": "arrow",
            "fromId": "d4faa967-498d-4d2f-2ec9-81dc3edd94de",
            "toId": "f792af30-1617-4245-37d9-641ad14531af",
            "handleId": "end",
            "point": [
              0.05,
              0.2
            ],
            "distance": 16
          },
          "b12637d8-b0be-4318-33ea-f73e4a6e65b7": {
            "id": "b12637d8-b0be-4318-33ea-f73e4a6e65b7",
            "type": "arrow",
            "fromId": "d4faa967-498d-4d2f-2ec9-81dc3edd94de",
            "toId": "bf5fe6c4-e5f1-4c3b-0aeb-8f128a3f9f2c",
            "handleId": "start",
            "point": [
              0.31,
              0.44
            ],
            "distance": 16
          },
          "62cd7a36-d300-4fd1-244c-f7b7e506f5e0": {
            "id": "62cd7a36-d300-4fd1-244c-f7b7e506f5e0",
            "type": "arrow",
            "fromId": "bf5f2e4d-f8bd-4169-3add-0807315a3c90",
            "toId": "7d8e91fb-4679-47d0-3093-d6f306538f42",
            "handleId": "end",
            "point": [
              0.3,
              0.76
            ],
            "distance": 8
          },
          "90bd7ce6-a728-479a-3c3a-c653b8d5a14b": {
            "id": "90bd7ce6-a728-479a-3c3a-c653b8d5a14b",
            "type": "arrow",
            "fromId": "bf5f2e4d-f8bd-4169-3add-0807315a3c90",
            "toId": "f2670d88-de6c-4ff4-13e8-f4893286ce2c",
            "handleId": "start",
            "point": [
              0.15,
              0.57
            ],
            "distance": 16
          },
          "c5179695-dec5-4709-0067-0e4e4ee4a20b": {
            "id": "c5179695-dec5-4709-0067-0e4e4ee4a20b",
            "type": "arrow",
            "fromId": "8b8fe185-d09b-408a-3b19-052bd3accd0d",
            "toId": "8091da3b-e381-4d02-1afb-dc94ff224ab8",
            "handleId": "end",
            "point": [
              0.19,
              0.62
            ],
            "distance": 16
          },
          "b30d4446-98d4-4480-27a7-8288da6fa307": {
            "id": "b30d4446-98d4-4480-27a7-8288da6fa307",
            "type": "arrow",
            "fromId": "8b8fe185-d09b-408a-3b19-052bd3accd0d",
            "toId": "307a9916-8736-4ef9-3772-a416f8851c09",
            "handleId": "start",
            "point": [
              0.53,
              0.29
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            -171.64,
            -20.47
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}